<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel = "stylesheet" href = "Homepage.css">
    <title>Susi - Perfumaria, Maquiagens e Cosméticos</title>
</head>
<body>
    <nav>
        <div class = "bar_header">
            <div class = "first_line_header">
                <ul>
                    <li> Susi </li>
                    <li>
                        <form class = "cont_search_box" action = "action_page.php">
                            <input type = "search"  placeholder="O que está buscando hoje? :)">
                            <button type = "submit"><i class = " fa fa-search"></i></button>
                        </form>
                            
                    </li>
                    <li> <a href = "#"> Ajuda </a></li>
                    <li> <a href = "#"> Revenda</a></li>
                    <li> <a href = "#"> Pedidos</a></li>
                    <li> <a href = "#"> Olá! Entrar na Minha Conta</a></li>
                    <li> <a href = "#"> Sacola</a></li>
                </ul>

            </div>
            <div>
                <ul>
                    <li> <a href = "#"> Maquiagem</a></li>
                    <li> <a href = "#"> Promoções</a></li>
                    <li> <a href = "#"> Skincare</a></li>
                    <li> <a href = "#"> Lançamentos</a></li>
                    <li> <a href = "#"> Perfumaria</a></li>
                    <li> <a href = "#"> Corpo</a></li>
                    <li> <a href = "#"> Cabelos </a></li>
                    <li> <a href = "#"> Linhas</a></li>
                    <li> <a href = "#"> Presentes</a></li>
                    <li> <a href = "#"> Venha descobrir!</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
</body>
</html>